KolbiApp/KolbiApp/Views/AdminUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:viewmodels="clr-namespace:KolbiApp.ViewModels"
             x:DataType="viewmodels:UsuarioViewModel"
             xmlns:model="clr-namespace:KolbiApp.Modelos" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="AdminUsuarioPage"
             
             BackgroundColor="#F5F5F8"
             x:Class="KolbiApp.Views.AdminUsuario">

    <ContentPage.BindingContext>
        <viewmodels:UsuarioViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <RefreshView
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshColor="#BFD62E">

                <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding Usuario}"
                            SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                            SelectionMode="None"
                            ItemSizingStrategy="MeasureAllItems"
                                Margin="20,20,20,0"
                            >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"
                                     VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Usuario">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="240"/>
                                </Grid.RowDefinitions>
                                <Frame Margin="10,15,10,15" IsClippedToBounds="True" HasShadow="True" 
                                        Padding="10" BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                        <StackLayout VerticalOptions="Center" Spacing="10">
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding Id, StringFormat='Id: {0}'}" TextColor="Black"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding Username, StringFormat='Username: {0}'}" TextColor="Black"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding Email, StringFormat='Email: {0}'}" TextColor="Black"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding Password, StringFormat='Contraseña: {0}'}" TextColor="Black"
                                                VerticalOptions="Center" />
                                            <StackLayout Orientation="Horizontal" HeightRequest="40">
                                                <Button Text="Eliminar"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UsuarioViewModel}}, Path=RemoveCommand}"
                                                        CornerRadius="10" WidthRequest="120" Visual="Material" FontSize="Small"
                                                        CommandParameter="{Binding .}" BackgroundColor="#E04638" TextColor="White"></Button>
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="10,0,0,0" HorizontalOptions="Center" Text="Usuarios" TextColor="Black"
                               FontAttributes="Bold" FontSize="40"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <StackLayout>
                            <Button Text="Regresar" BackgroundColor="#049C9D" TextColor="White" 
                                BorderRadius="10" x:Name="btnGoBack" FontAttributes="Bold" FontSize="16"
                                Padding="10" VerticalOptions="Center" Margin="30,0,30,0"></Button>
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>