KolbiApp/KolbiApp/Views/AdminProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#F5F5F8"
             x:Class="KolbiApp.Views.AdminProducto">
    <ContentPage.Content>
        
        <StackLayout>
            
            <Label Text="Productos" TextColor="Black" FontSize="40" Margin="0,50,0,0"
                VerticalOptions="Start" FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />
            
            <StackLayout Margin="30,20,30,0" Visual="Material">
                
                <Entry Placeholder="Nombre del producto" PlaceholderColor="#666666" Margin="0,10" VerticalOptions="Center"
                   x:Name="txtNombre" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>
                <Entry Placeholder="Precio" PlaceholderColor="#666666" Margin="0,10" 
                   x:Name="txtPrecio" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>
                <Entry Placeholder="Imagen" PlaceholderColor="#666666" Margin="0,10" 
                   x:Name="txtImagen" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>

                <Button Text="Agregar producto" BackgroundColor="#BFD62E" TextColor="White" 
                    BorderRadius="10" x:Name="btnAgregar" FontAttributes="Bold" FontSize="16"
                    Padding="5" VerticalOptions="Center" Margin="10,20,10,0"></Button>

                <Button Text="Eliminar producto" BackgroundColor="#E04638" TextColor="White" 
                    BorderRadius="10" x:Name="btnEliminar" FontAttributes="Bold" FontSize="16"
                    Padding="5" VerticalOptions="Center" Margin="10,10,10,0"></Button>

                <Button Text="Regresar" BackgroundColor="White" TextColor="#049C9D"
                    BorderRadius="10" x:Name="btnGoBack" FontAttributes="Bold" FontSize="16"
                    Padding="5" VerticalOptions="Center" Margin="40,20,40,0"></Button>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>