KolbiApp/KolbiApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F5F8"
             x:Class="KolbiApp.Views.Login">

    <StackLayout>


        <StackLayout Margin="0,90,0,0">
            <Label Text="Iniciar Sesión" HorizontalOptions="Center" VerticalOptions="Start"
               TextColor="Black" FontSize="40" FontAttributes="Bold"                   
                ></Label>
        </StackLayout>

        <Frame BackgroundColor="Transparent" HeightRequest="500" 
                       WidthRequest="350" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="EndAndExpand" BorderColor="Transparent">
            <Grid Visual="Material">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="20,0,20,0" Spacing="50">
                    <StackLayout>
                        <Entry Placeholder="Usuario" PlaceholderColor="#666666" Margin="0,10" 
                                x:Name="txtUsuario" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>


                        <Entry Placeholder="Contraseña" PlaceholderColor="#666666" IsPassword="True" Margin="0,10" 
                                    x:Name="txtPassword" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>
                    </StackLayout>

                    <Button Text="Iniciar Sesion" BackgroundColor="#BFD62E" TextColor="White" FontSize="17"
                            BorderRadius="10" x:Name="btnLogin" FontAttributes="Bold" Margin="0,0,0,0" 
                            Padding="10"/>

                </StackLayout>
            </Grid>
        </Frame>

    </StackLayout>
</ContentPage>