KolbiApp/KolbiApp/Views/ReportesAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:viewmodels="clr-namespace:KolbiApp.ViewModels"
             xmlns:model="clr-namespace:KolbiApp.Modelos"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:views="clr-namespace:KolbiApp.Views"
             BackgroundColor="#F5F5F8"
             x:Class="KolbiApp.Views.ReportesAdmin">

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,10,20,0" Visual="Material">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <CollectionView BackgroundColor="Transparent"
                            
                            ItemsSource="{Binding productos}"
                            
                            SelectionMode="None"
                            x:Name="ProductosView"
                            ItemSizingStrategy="MeasureAllItems"
                                Margin="0,10,0,0"
                            >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"
                                         VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Productos" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Margin="10,0,10,15" IsClippedToBounds="True" HasShadow="True"
                                       Padding="10" CornerRadius="20" BackgroundColor="White" HeightRequest="190">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout>
                                            <Label
                                                      FontSize="Medium" x:Name="txtId" TextColor="Black"
                                                      Text="{Binding Id, StringFormat='Codigo: {0}'}" Margin="0,5,0,5"
                                                      HorizontalOptions="Start" />
                                            <Label
                                                      FontSize="Medium" x:Name="txtName" TextColor="Black"
                                                      Text="{Binding Name, StringFormat='Articulo: {0}'}" Margin="0,0,0,5"
                                                      HorizontalOptions="Start" />
                                            <Label
                                                     FontSize="Medium"
                                                     Text="{Binding Fecha, StringFormat='Fecha: {0}'}" TextColor="Black" 
                                                     HorizontalOptions="Start" Margin="0,0,0,5"/>
                                            <Label
                                                     FontSize="Medium" x:Name="estado"
                                                     Text="{Binding Estado, StringFormat='Estado: {0}'}" TextColor="Black"
                                                     HorizontalOptions="Start" Margin="0,0,0,5"/>
                                            <StackLayout Orientation="Horizontal" HeightRequest="40">
                                                <Button Text="X"  Clicked="Btncancela_Clicked" CornerRadius="20" WidthRequest="60" Visual="Material"
                                                    CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White"></Button>
                                                <Button Text="✓" CornerRadius="20" WidthRequest="60" BackgroundColor="#45B549" TextColor="White" Visual="Material"
                                                    CommandParameter="{Binding .}" Clicked="Btnactiva_Clicked"></Button>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Header>
                        <StackLayout>
                            <Frame>
                                <Image Source="LogoKolbi.png" HeightRequest="120" WidthRequest="280"></Image>
                            </Frame>
                            
                            <Label Text="Sección de reportes" HorizontalOptions="Center" TextColor="Black" 
                                       FontSize="Title" FontAttributes="None" Margin="0,10,0,10"/>
                            
                            
                            <Button Text="Compras totales" BackgroundColor="#BFD62E" CornerRadius="20" 
                                        x:Name="btntotales" Margin="10,10,10,5"/>
                            
                            <Button Text="Compras activas" BackgroundColor="#BFD62E" CornerRadius="20" 
                                        x:Name="btnactivas" Margin="10,10,10,5" CommandParameter="{Binding .}"/>
                            
                            <Button Text="Compras canceladas" BackgroundColor="#BFD62E" CornerRadius="20" 
                                        x:Name="btncanceladas" Margin="10,10,10,10"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <StackLayout>
                            <Button Text="Regresar" BackgroundColor="#049C9D" TextColor="White" 
                                BorderRadius="10" x:Name="btnGoBack" FontAttributes="Bold" FontSize="16"
                                Padding="10" VerticalOptions="EndAndExpand" Margin="50,10,50,0"></Button>
                        </StackLayout>
                       

                    </CollectionView.Footer>
                </CollectionView>
            </Grid>


        </StackLayout>
    </ContentPage.Content>



</ContentPage>