KolbiApp/KolbiApp/Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:KolbiApp.Modelos"
             x:Class="KolbiApp.Views.ShoppingCart">
    <ContentPage.Content>

        <StackLayout>


            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CollectionView BackgroundColor="WhiteSmoke"
                            SelectionMode="None"
                            ItemsSource="{Binding productos}"
                                x:Name="ProductosView"
                            ItemSizingStrategy="MeasureAllItems"
                                Margin="0,10,0,0"
                            >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"
                                     VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Productos" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Margin="10,15,10,15" IsClippedToBounds="True" HasShadow="True" 
                                   Padding="10" CornerRadius="20" BackgroundColor="White" HeightRequest="170">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Imagen}" HorizontalOptions="Start" VerticalOptions="Center"
                                               WidthRequest="100" HeightRequest="100" Margin="0,20,0,0"/>
                                        <StackLayout>
                                            <Label
                                                  FontSize="Large" x:Name="txtName"
                                                  Text="{Binding Name}" Margin="0,10,0,0"
                                                  HorizontalOptions="Center" />
                                            <Label
                                                 FontSize="Large"
                                                 Text="{Binding Price, StringFormat='${0}'}" TextColor="Black" FontAttributes="Bold"
                                                 HorizontalOptions="Start" Margin="0,0,0,0"/>
                                            <Label
                                                  FontSize="Medium" 
                                                  Text="{Binding Plan}" Margin="0"
                                                  HorizontalOptions="Start" />
                                            <Label
                                                  FontSize="Medium" 
                                                  Text="{Binding Memoria}" Margin="0"
                                                  HorizontalOptions="Start" />
                                            <Label
                                                  FontSize="Medium" 
                                                  Text="{Binding Color}" Margin="0"
                                                  HorizontalOptions="Start" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Header>
                        <StackLayout >
                            <Label HorizontalOptions="Start" Text="Carrito" TextColor="Black" 
                                   FontSize="25" FontAttributes="Bold" Margin="0,0,0,10"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <StackLayout Margin="10">
                            <Button Text="Confirmar compra" BackgroundColor="#BFD62E" TextColor="White" 
                            BorderRadius="10" x:Name="btnFactura" FontAttributes="Bold" FontSize="16"
                            Padding="10" VerticalOptions="EndAndExpand" Margin="30,0,30,0"></Button>
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>