KolbiApp/KolbiApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"  
              BackgroundColor="#F5F5F8"
             x:Class="KolbiApp.Views.SignUp">

    <StackLayout BackgroundColor="Transparent" >

        <StackLayout>
            <Grid Margin="0,50,0,0">
                <Label Text="Crear cuenta" HorizontalOptions="Center" VerticalOptions="Start"
               TextColor="Black" FontSize="35" FontAttributes="Bold" 
                      
                ></Label>
                
            </Grid>
        </StackLayout>

        <Frame BackgroundColor="Transparent" HeightRequest="510" 
                       WidthRequest="350" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="EndAndExpand" BorderColor="Transparent">
            <Grid Visual="Material">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="0,10,0,0">
                    <Entry Placeholder="Nombre" PlaceholderColor="#666666" Margin="0,0"
                                x:Name="name" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>
                    <Entry Placeholder="Correo Electronico" PlaceholderColor="#666666" Margin="0,10"
                                x:Name="email" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>
                    <Entry Placeholder="Contraseña" PlaceholderColor="#666666" IsPassword="True" Margin="0,10"
                                    x:Name="pwd" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>


                    <Button Text="Crear cuenta" BackgroundColor="#BFD62E" TextColor="White" 
                            CornerRadius="10" x:Name="btnSignUp" FontAttributes="Bold" Margin="15,40,15,0" FontSize="16"
                            Padding="10"></Button>

                    <Button Text="Login" BackgroundColor="White" FontSize="18" CornerRadius="10"
                            TextColor="#BFD62E" FontAttributes="Bold" x:Name="btnIrLogin" Visual="Default"
                            Margin="80,10,80,0" Padding="0,0,0,0"></Button>
                </StackLayout>
            </Grid>
        </Frame>

    </StackLayout>
</ContentPage>